/* Write some CSS below */

  
body{
    font-size: 16px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

h3{
    size: 7px;
}
.banner{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url(images/Vraiback.jpg);
    background-position: center;
    background-size: cover;
    margin:0px;
    padding: 100px 0;
    text-align: center;
    object-fit: cover;
    color: rgb(234, 232, 232);
}

.bannerstyle {
    background-color: rgb(231, 231, 231);
    background-position: center;
    border-radius: 5px;
    color: black;
    text-align: center;
    object-fit: cover;
    padding: 30px;
    width: 400px;
    margin: 0 auto;
}

.bannerstyle p{
    font-size: 16px;
    margin-bottom: 40px;
}

.banner-buttons{
    float: right;
    grid-template-columns: 1fr 1fr 1fr;
    grid: 5px;
    margin-top: -75px;
}

.banner-buttons:hover{
    transform:matrix3d(10px);
}

.btn-menu{
   width: 40px;
   text-decoration: none;
   padding: 10px 15px;
   border-radius: 10px;
   color:white;
   border: 1px solid white;
   transition: 0.5s;
    display: inline-block;
}

.btn-menu:hover{
    background-color: rgba(239, 168, 36, 0.721);
    transform:translateY(-4px);
}
.btn-call{
    text-decoration: none;
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 10px;
    color: white;
    border: 1px solid white;
    transition: 0.5s;
    display: inline-block;
}
    
.btn-call:hover{
    background-color: rgba(239, 168, 36, 0.721);
    transform:translateY(-4px);
}

.btn-planning{
    width: 80px;
    text-decoration: none;
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 10px;
    color:white; 
    border: 1px solid white;
    transition: 0.5s;
    display: inline-block;
}

.btn-planning:hover{
    background-color: rgba(239, 168, 36, 0.721);
    transform: translateY(-4px);
}

.section-white{
    margin: 20px 0;
}

.container{
    margin: 40px auto;
    margin-bottom: 50px;
    width: 900px;
    text-align: center;
    background-image:coral;
}

.cards-container{
    margin-bottom: 30px;
    background-image:coral;
}

.cards{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 16px;
}
.card-white{
    background-color:rgb(239, 235, 235);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
    padding: 10px;
    transition: 0.7s;
    
}

.card-white:hover {
    scale: 1.05;
}

.card-white img {
    border-radius: 15px;
    width: 100%;
    height:70%;
    padding: 0px;
    object-fit: cover;
}

.card-white p {
    padding: 5px;
    margin-left: 5px;
}
.card-white h3{
    padding-left: 10px;
    font-size: 20px;

}


.btn-red{
    background-color: rgba(239, 168, 36, 0.721);
    padding: 15px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    position: center;
    text-align: center;
    box-shadow: 10px, 10px, 0 red;
    transition: 0.5s;
    display: inline-block;
}
.btn-red:hover {
    background-color:whitesmoke;
    color:coral;
    position: center;
    text-align: center;
    transform: translate(10px, 10px);
    box-shadow: 0 0 0 red;
    border: 2px solid coral;
}

.btn-cards{
    color: white;
    background-color:rgba(239, 168, 36, 0.721);
    margin: 5px; 
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    margin: 20px 0;
    transition: 0.5s;
    display: inline-block;
}



.btn-cards:hover{
    background-color:brown;
    color:white;
    transform: translateY(-4px);
}

.cards2{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 16px;
}

.cardwhite2{
    background-color: whitesmoke;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 20px;
    text-align: left;
    grid-template-columns:1fr 1fr 1fr;
}

.cardwhite2 img{
    border-radius: 50%;
    width:50px;
    height: 50px;
    object-fit: cover;
}

.testimony{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 0px;
}

.testimony h3{
    text-align: left;
}

.testimony p{
    text-align: left;
}


.testimony img{
    margin-top: 15px;
}
.card3{
   background-color: rgb(201, 241, 241); 
   border-radius: 25px;
   padding: 20px 10px 50px 10px;
   margin: 30px 0;
   text-align: center;
   
}

.card3 p{background-color: rgb(201, 241, 241);
    margin-bottom: 50px;}

.btn-card3{
    color: white;
    background-color:rgba(239, 168, 36, 0.721);
    margin-top: -20px; 
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    transition: 0.5s;
    display: inline-block;
}

.btn-card3:hover{
    background-color: coral;
    color: white;
    transform:translateY(-4px);
}

.footer{
    background-color: rgb(241, 201, 133);
    border: 1px solid rgb(226, 226, 226);
    color: white;
}

.footer-text {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 3px;
    color: white;
}

.list-inline-follow{
    list-style: none;
    padding-left: 0px;
    transition: 0.5s;
  
}


.list-inline-follow li{
    display: inline-block;
    transition: 0.5s;
}

.list-inline-follow li:hover{
    transform: translateY(-10px);
}
.list-inline{
    list-style: none;
    padding-left: 0px;
    text-decoration: none;
    
    
}
.list-inline-follow i{
    color: whitesmoke;
}

.btn-footer{
    text-decoration: none;
    text-align: center;
    color:whitesmoke;
    font-size: 14px;
}

.btn-footer:hover{
    color: rgb(202, 202, 202);
}

@media (max-width:900px){
    .cards{
        grid-template-columns: 1fr 1fr;
    }
    .container{
        width: 600px;
    }
    .body{
        font-size: 14px;
    }
}





@media (max-width:600px){
    .cards{
        grid-template-columns: 1fr 1fr;
    }
    .container{
        width: 400px;
    }
    .body{
        font-size: 10px;
    }
}
